<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>APARTMENT NAME</title>
    </head>
<body>
    <header>
        <label class="logo">Apartment Name</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="payments.html" class="active">Payments</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="complaint.html">Complaint</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="page">      <!--sayfa düzeni-->
        <div class="payment-card">
            <img src="Resources/kart.png" width="96px" height="96px">
            <h4><b>Debt Inquiry</b></h4> 
            <p>In this area you can see your debts and pay that with your credit card.</p>
            <a class="payment-button" href="debtinquiry.html">Direct</a>
            
        </div>
        <div class="payment-card">
            <img src="Resources/abonelik.png" width="96px" height="96px">
            <h4><b>Subscription</b></h4>
            <p>You can perform your subscription transactions here.</p>
            <a class="payment-button" href="#Subscription">Direct</a>
        </div>
    </section>
</body>
</html>